# CityGuide

./: CityGuide.sln  README.md
src/AdminService/AdminService.Api/: AdminService.Api.csproj  AdminService.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AdminService/AdminService.Api/Controllers/: HealthController.cs
src/AdminService/AdminService.Api/Properties/: launchSettings.json
src/AdminService/AdminService.Infrastructure/: AdminService.Infrastructure.csproj  DependencyInjection.cs
src/AdminService/AdminService.Infrastructure/Health/: DatabaseHealthChecker.cs
src/AdminService/AdminService.Infrastructure/Migrations/: 20260513113138_InitialCreate.Designer.cs  20260513113138_InitialCreate.cs  AdminDbContextModelSnapshot.cs
src/AdminService/AdminService.Infrastructure/Persistence/: AdminDbContext.cs
src/ApiGateway/ApiGateway.Api/: ApiGateway.Api.csproj  ApiGateway.Api.http  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/ApiGateway.Api/Properties/: launchSettings.json
src/AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AuthService/AuthService.Api/Contracts/: AuthRequests.cs  AuthResponses.cs
src/AuthService/AuthService.Api/Controllers/: AuthController.cs
src/AuthService/AuthService.Api/Properties/: launchSettings.json
src/AuthService/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
src/AuthService/AuthService.Application/Abstractions/: IAuthService.cs  IPasswordHasher.cs  ISessionStore.cs  ITokenService.cs  IUserProfileRepository.cs  IUserRepository.cs
src/AuthService/AuthService.Application/Exceptions/: AuthException.cs  BadRequestException.cs  ConflictException.cs  UnauthorizedException.cs
src/AuthService/AuthService.Application/Models/: AccessTokenPayload.cs  AuthOptions.cs  AuthResult.cs  AuthRole.cs  RefreshSession.cs  TokenPair.cs
src/AuthService/AuthService.Application/Services/: AuthService.cs
src/AuthService/AuthService.AuthKit/: AuthService.AuthKit.csproj  CityGuideAuthOptions.cs  ServiceCollectionExtensions.cs  SwaggerJwtBearerExtensions.cs
src/AuthService/AuthService.AuthKit/Contracts/: IntrospectionContracts.cs
src/AuthService/AuthService.AuthKit/Internal/: AuthIntrospectionClient.cs  IntrospectionClaimsTransformation.cs
src/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
src/AuthService/AuthService.Infrastructure/Migrations/: 20260516143645_Initial.Designer.cs  20260516143645_Initial.cs  AuthDbContextModelSnapshot.cs
src/AuthService/AuthService.Infrastructure/Persistence/: AuthDbContext.cs  UserDbContext.cs
src/AuthService/AuthService.Infrastructure/Repositories/: UserProfileRepository.cs  UserRepository.cs
src/AuthService/AuthService.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenService.cs
src/AuthService/AuthService.Infrastructure/Sessions/: RedisSessionStore.cs
src/ContentService/ContentService.Api/: ContentService.Api.csproj  ContentService.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ContentService/ContentService.Api/Controllers/: FilesController.cs  InternalRoutesController.cs  ReviewsController.cs  RouteStatsController.cs  RoutesController.cs  TagsController.cs
src/ContentService/ContentService.Api/Extensions/: ApplicationExtensions.cs  AuthenticationExtensions.cs  SwaggerExtensions.cs
src/ContentService/ContentService.Api/Middleware/: CorrelationMiddleware.cs  ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs
src/ContentService/ContentService.Api/Properties/: launchSettings.json
src/ContentService/ContentService.Application/: Class1.cs  ContentService.Application.csproj  DependencyInjection.cs
src/ContentService/ContentService.Application/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/ContentService/ContentService.Application/DTOs/: AudioFileDto.cs  ContentEventDto.cs  FileDto.cs  RouteDto.cs  RoutePointDto.cs  RoutePreviewDto.cs
src/ContentService/ContentService.Application/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IFileRepository.cs  IFileStorageService.cs  IKafkaEventPublisher.cs  IRedisCacheService.cs
src/ContentService/ContentService.Application/Mappings/: RouteMappingProfile.cs
src/ContentService/ContentService.Application/Services/: FileStorageService.cs
src/ContentService/ContentService.Application/Validators/: CommonValidators.cs
src/ContentService/ContentService.Infrastructure/: Class1.cs  ContentService.Infrastructure.csproj  DependencyInjection.cs
src/ContentService/ContentService.Infrastructure/Cache/: RedisCacheService.cs  RedisKeys.cs  RouteCacheService.cs
src/ContentService/ContentService.Infrastructure/Extensions/: KafkaExtensions.cs  MinioExtensions.cs  PersistenceExtensions.cs  RedisExtensions.cs
src/ContentService/ContentService.Infrastructure/Messaging/: KafkaProducer.cs  KafkaTopics.cs
src/ContentService/ContentService.Infrastructure/Migrations/: 20260513113704_InitialCreate.Designer.cs  20260513113704_InitialCreate.cs  20260518162014_Initial.Designer.cs  20260518162014_Initial.cs  20260518201830_UpdateField.Designer.cs  20260518201830_UpdateField.cs  ContentDbContextModelSnapshot.cs
src/NotificationService/NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  NotificationService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/NotificationService/NotificationService.Application/: DependencyInjection.cs  NotificationService.Application.csproj
src/NotificationService/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
src/UserService/UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.Development.json  appsettings.json
src/UserService/UserService.Application/: FavoriteService.cs  UserService.Application.csproj
(+293 files in other folders)
